<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    
  </head>
  <body>

    <div class="entete">



    <div >
      <img src="saara cr.jpg" class="logo-image">
    </div>



    <div class="les-ana">
      <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Apropos</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Properties</a></li>
      </ul>
    </div>




    <div class="sosyal-img">
      <a href="#"><img src="ins.png"></a>
      <a href="#"><img src="FAC.png"></a>
      <a href="#"><img src="twi.png"></a>
    </div>





  </div>










    <div class="le-tout">

  <div class="general1">
    <img src="cat.jpg" class="chat-image">
    <p class="titre">LES DİFFERENTES ACTİVİTéES QUE NOUS MELON</p>
    <p>Certificates are now available! https://courses.supersimple.dev/courses/html-css 🎓
       Enroll to get a Certificate of Completion and an elevated learning experience
       </p>
       <button class="bouton">İNSCRİVEZ VOUS</button>
  </div>



  <div class="general1">
    <img src="cat.jpg" class="chat-image">
    <p class="titre">LES DİFFERENTES ACTİVİTéES QUE NOUS MELON</p>
    <p>Certificates are now available! https://courses.supersimple.dev/courses/html-css 🎓
       Enroll to get a Certificate of Completion and an elevated learning experience
       </p>
       <button class="bouton">İNSCRİVEZ VOUS</button>
  </div>



  <div class="general1">
    <img src="cat.jpg" class="chat-image">
    <p class="titre">LES DİFFERENTES ACTİVİTéES QUE NOUS MELON</p>
    <p>Certificates are now available! https://courses.supersimple.dev/courses/html-css 🎓
       Enroll to get a Certificate of Completion and an elevated learning experience
       </p>
       <button class="bouton">İNSCRİVEZ VOUS</button>
  </div>






  <div class="general1">
    <img src="cat.jpg" class="chat-image">
    <p class="titre">LES DİFFERENTES ACTİVİTéES QUE NOUS MELON</p>
    <p>Certificates are now available! https://courses.supersimple.dev/courses/html-css 🎓
       Enroll to get a Certificate of Completion and an elevated learning experience
       </p>
       <button class="bouton">İNSCRİVEZ VOUS</button>
  </div>



  <div class="general1">
    <img src="cat.jpg" class="chat-image">
    <p class="titre">LES DİFFERENTES ACTİVİTéES QUE NOUS MELON</p>
    <p>Certificates are now available! https://courses.supersimple.dev/courses/html-css 🎓
       Enroll to get a Certificate of Completion and an elevated learning experience
       </p>
       <button class="bouton">İNSCRİVEZ VOUS</button>
  </div>



  <div class="general1">
    <img src="cat.jpg" class="chat-image">
    <p class="titre">LES DİFFERENTES ACTİVİTéES QUE NOUS MELON</p>
    <p>Certificates are now available! https://courses.supersimple.dev/courses/html-css 🎓
       Enroll to get a Certificate of Completion and an elevated learning experience
       </p>
       <button class="bouton">İNSCRİVEZ VOUS</button>
  </div>




</div>


<div class="bas-page">



<div class="troisieme">
  <p>au sujet de</p> 
<p>  À propos d'Udemy</p>
<p>Carrières</p>
<p>Contactez-nous</p>
<p>Blog</p>
<p>Investisseurs</p>
</div>


<div class="deuxieme">
  <p>DEcouver nous</p>
  <p>Téléchargez l'application</p>
<p>Enseigner sur Udemy</p>
<p>Abonnements et tarifs</p>
<p>Affilié</p>
<p>Aide et support</p>
</div>

<div class="premier">
  <p>juridique et accessibilite</p>
  <p>Déclaration d'accessibilité</p>
<p>Politique de confidentialité</p>
<p>Plan du site</p>
<p>Conditions</p>
</div>




</div>








    <style>

      body{
        background-color: rgb(239, 247, 231);
      }

      .troisiement {
        margin-left: 30px;
      }

      .deuxieme {
        text-align: center;
      }



      .premier{
       
        text-align: center; 
      }
      

      .bas-page{
        background-color: antiquewhite;
        height: 220px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

      }



      .logo-image{
        width: 35px;
        margin-top: 6px;
        border-radius: 100px;
      }

       .les-ana li a{
       
        text-decoration: none;
        color: black;
        font-family: arial;
        transition: 0,5ms;

      }


      .les-ana li a:hover{
        
        
        opacity: 0.3;

      }

      .les-ana li a:active{
        opacity: 0.3;
      }

      .les-ana li{

        list-style-type: none;
        margin-left: 10px;
        margin-right: 30px

      }

      

      .les-ana ul{
        display: flex;
       

      }

      .sosyal-img {
        text-align: end;
      }

      .sosyal-img img{
        width: 35px;
       
      }

      .sosyal-img img:hover{
        
          transform: scale(1.2); /* Agrandit l'image de 20% */
          transition: transform 0.3s ease-in-out; /* Animation fluide */
      
      
      }

      .sosyal-img img:active{
        opacity: 0.4;
      }

      .entete{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .le-tout2{
        margin-top: 70px;
        display: grid;
       
        
      }
      .bouton{
        width: 150px;
        height: 35px;
        color: white;
        background-color: rgb(31, 35, 28);
        border-radius: 7px;
      }
      .titre{
        font-size: 20px;
        font-family: verdana;
        font-weight: 500px;
        color: rgb(160, 127, 127);

      }

      .le-tout{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 20px;
        margin-top: 30px;
      }
      .chat-image{
        width: 300px;
      }
      .general1{
        width: 350px;
        margin-bottom: 50px;

        

      }

     

    </style>
      
        

      




  


  </body>
</html>